#%Module1.0#######################################################################
#
# SNPtool
#
# Author:       Carsten Friis Rundsten
# Date:         06/06/2023
#
#################################################################################

#### This is not fixed at all!! Just cut'n'paste

#
# Help messages

proc ModulesHelp { } {
   set name [file dirname [module-info name]]
   set version [file tail [module-info name]]
   puts stderr "\tLoads the ${name} version ${version} environment"
   puts stderr "\tFor further information, use 'module display [module-info name]'"
}

proc ModulesDisplay { } {
   puts stderr "\nSNPtool is a collection of commonly used tools for manipulating various SNP and/or INDEL based formats."
}


#
# Variables, Conflicts and Prereqs, Whatis

set name [file dirname [module-info name]]
set version [file tail [module-info name]]

conflict "${name}"
prereq "bcftools"
prereq "mamba"

module-whatis "${name} ${version} - SNPtool is a collection of commonly used tools for manipulating various SNP and/or INDEL based formats."


#
# Modify environment variables

set basedir "/projects/cbmr_shared/apps/modules/software/${name}/${version}"

# Add bin to PATH
prepend-path PATH "${basedir}/bin"

# Add python lib to PYTHONPATH
prepend-path PYTHONPATH "${basedir}/"

# Set database variables
setenv SNPTOOL_DATABASE_PATH "/projects/cbmr_shared/data/common_resources/${name}"
setenv SNPTOOL_DBSNP_BUILD "b156"

